dbid | content | role | preferred_role | mode | status | port | hostname | address |          datadir
------+---------+------+----------------+------+--------+------+----------+---------+----------------------------
    1 |      -1 | p    | p              | n    | u      | 7000 | cdw      | cdw     | /data/qddir/gpseg-1
    8 |       6 | p    | p              | s    | u      | 7004 | sdw2     | sdw2    | /tmp/demo/primary3/gpseg6
   20 |       6 | m    | m              | s    | u      | 8004 | sdw3     | sdw3    | /tmp/demo/mirror3/gpseg6
    2 |       0 | p    | p              | s    | u      | 7002 | sdw1     | sdw1    | /tmp/demo/primary1/gpseg0
   14 |       0 | m    | m              | s    | u      | 8002 | sdw2     | sdw2    | /tmp/demo/mirror1/gpseg0
    3 |       1 | p    | p              | s    | u      | 7003 | sdw1     | sdw1    | /tmp/demo/primary2/gpseg1
   15 |       1 | m    | m              | s    | u      | 8003 | sdw2     | sdw2    | /tmp/demo/mirror2/gpseg1
    4 |       2 | p    | p              | s    | u      | 7004 | sdw1     | sdw1    | /tmp/demo/primary3/gpseg2
   16 |       2 | m    | m              | s    | u      | 8004 | sdw2     | sdw2    | /tmp/demo/mirror3/gpseg2
    5 |       3 | p    | p              | s    | u      | 7005 | sdw1     | sdw1    | /tmp/demo/primary4/gpseg3
   17 |       3 | m    | m              | s    | u      | 8005 | sdw2     | sdw2    | /tmp/demo/mirror4/gpseg3
    6 |       4 | p    | p              | s    | u      | 7002 | sdw2     | sdw2    | /tmp/demo/primary1/gpseg4
   18 |       4 | m    | m              | s    | u      | 8002 | sdw3     | sdw3    | /tmp/demo/mirror1/gpseg4
    7 |       5 | p    | p              | s    | u      | 7003 | sdw2     | sdw2    | /tmp/demo/primary2/gpseg5
   19 |       5 | m    | m              | s    | u      | 8003 | sdw3     | sdw3    | /tmp/demo/mirror2/gpseg5
    9 |       7 | p    | p              | s    | u      | 7005 | sdw2     | sdw2    | /tmp/demo/primary4/gpseg7
   21 |       7 | m    | m              | s    | u      | 8005 | sdw3     | sdw3    | /tmp/demo/mirror4/gpseg7
   10 |       8 | p    | p              | s    | u      | 7002 | sdw3     | sdw3    | /tmp/demo/primary1/gpseg8
   22 |       8 | m    | m              | s    | u      | 8002 | sdw1     | sdw1    | /tmp/demo/mirror1/gpseg8
   11 |       9 | p    | p              | s    | u      | 7003 | sdw3     | sdw3    | /tmp/demo/primary2/gpseg9
   23 |       9 | m    | m              | s    | u      | 8003 | sdw1     | sdw1    | /tmp/demo/mirror2/gpseg9
   12 |      10 | p    | p              | s    | u      | 7004 | sdw3     | sdw3    | /tmp/demo/primary3/gpseg10
   24 |      10 | m    | m              | s    | u      | 8004 | sdw1     | sdw1    | /tmp/demo/mirror3/gpseg10
   13 |      11 | p    | p              | s    | u      | 7005 | sdw3     | sdw3    | /tmp/demo/primary4/gpseg11
   25 |      11 | m    | m              | s    | u      | 8005 | sdw1     | sdw1    | /tmp/demo/mirror4/gpseg11
(25 rows)
